# sopra23_ai_contest

./: .env  .gitignore  Dockerfile  README.md  ki.csproj  ki.sln
BotC_Ai/: Program.cs
BotC_Ai/AiLogic/: AiController.cs  AiState.cs  BoardState.cs  CardCombinations.cs  DummyState.cs
BotC_Ai/Connection/: MessageReceiver.cs  SocketHandler.cs
BotC_Ai/Enumerations/: cardEnum.cs  characterEnum.cs  directionEnum.cs  gameStateEnum.cs  messageEnum.cs  roleEnum.cs  tileEnum.cs
BotC_Ai/Pathfinding/: Gameboard.cs  Grid2D.cs  Node2D.cs  Pathfinding2D.cs  Priority Queue.cs  Tile.cs
BotC_Ai/Schemas/config/: boardConfig.schema.json  gameConfig.schema.json
BotC_Ai/Schemas/global/: error.schema.json  goodbyeServer.schema.json  invalidMessage.schema.json  participantsInfo.schema.json
BotC_Ai/Schemas/ingame/: cardChoice.schema.json  cardEvent.schema.json  cardOffer.schema.json  eagleEvent.schema.json  gameEnd.schema.json  gameState.schema.json  pauseRequest.schema.json  paused.schema.json  riverEvent.schema.json  roundStart.schema.json  shotEvent.schema.json
BotC_Ai/Schemas/login/: characterChoice.schema.json  characterOffer.schema.json  gameStart.schema.json  helloClient.schema.json  helloServer.schema.json  playerReady.schema.json  reconnect.schema.json
BotC_Ai/UnitTests/: AiControllerTests.cs  AiStateTests.cs  CleanData.cs  DoPermutationTest.cs  GetDistanceToPathTest.cs  MessageTests.cs  PathfindingTest.cs
BotC_Ai/Utils/: Variables.cs  boardconfig.json  boardconfigNoWalls.json  boardconfigSelectCardsTest2.json  gameconfig.json  testAiState.txt
